server {
        listen 443 ssl;
        server_name ca.dev *.ca.dev;
        index index.php;
        root /var/www/html/ca.dev;
        charset utf-8;
	include include_ssl;
        location / {
                if (!-e $request_filename) {
                        rewrite ^(.*)$  /index.php last;
                        break;
                }
        }
        location ~* ^.+\.(css|js)$ {
                expires 30d;
                access_log off;
                add_header      Cache-Control "public,must-revalidate";
        }
        location ~ .php$ {
		fastcgi_pass fpm:9000;
		include fastcgi_params;
		fastcgi_split_path_info			^(.+?\.php)(/.*)?$;
		fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
		fastcgi_param	PATH_TRANSLATED		$document_root$fastcgi_script_name;
		# См. http://trac.nginx.org/nginx/ticket/321
		set		$path_info		$fastcgi_path_info;
		fastcgi_param	PATH_INFO		$path_info;
		# Additional variables
		fastcgi_param	SERVER_ADMIN		email@example.com;
		fastcgi_param	SERVER_SIGNATURE	nginx/$nginx_version;

		fastcgi_read_timeout 300;
		fastcgi_index	index.php;
        }
}

